{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
  // Se você tiver um import_map.json, descomente e ajuste a linha abaixo:
  // "importMap": "./functions/import_map.json"
} 